{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ONUR\\SQLEXPRESS01;Database=NETCoreBlogDb;Trusted_Connection=True; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
